<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>💘Sandra Personal Site</title>
    </head>
    <body>
        <h3>My hobbies</h3>
        <ol>
            <li><a href="https://media.photobucket.com/user/moor06/media/-1-1.jpg.html?filters[term]=books&filters[primary]=images&filters[secondary]=videos&sort=1&o=2">Read </a></li>
            <li>Write</li>
            <li>Watch movies</li>
        </ol>
        <a href="index.html">Return</a>
    </body>
</html>
